# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///Rat_Run.db'

# Application Settings
SECRET_KEY = 'Example key for Unity example. Please change me.'  # The secret key MUST be unique. Just mash your keyboard for a few seconds...
APPLICATION_ROOT = ''
TITLE = 'Biomarker research'
ADMIN_PASSWORD = 'ratrunadmin'
USE_BREADCRUMBS = False
USE_LOGO = False
CONDITIONS_NUM = 2

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {
        'conditional_routing':
        [
            {'condition':1,'page_list':
            [
                {'name': 'Instructions', 'path': 'instructions/Rat_Run_Standard'},
                {'name': 'Game', 'path': 'Rat_Run_Standard'}
            ]
            },
            {'condition': 2,'page_list':
            [
                {'name': 'Instructions', 'path': 'instructions/Rat_Run_Wheel'},
                {'name': 'Game', 'path': 'Rat_Run_Wheel'}
            ]
            }
        ]
        
    },
    {'name': 'Questionnaire', 'path': 'questionnaire/PXI'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = """
    Consent text here.
    """
